---Three Largest Sharks---
Basking Shark, Length = 1300 centimeters
Great Hammerhead Shark, Length = 600 centimeters
Tiger Shark, Length = 600 centimeters 

---Three Smallest Sharks---
Swell Shark, Length = 100 centimeters
Horn Shark, Length = 122 centimeters
Spiny Dogfish, Length = 160 centimeters
--------------------------------------------------------
Total number of letters in all Latin names = 483
Total number of unique even words in Latin names = 25
Total number of unique odd words in Latin names = 19
